/* Global Theme */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f0ff; /* very light background */
  color: #3b1e70; /* deep purple text */
}

/* Header */
.header {
  background-color: #7B2FFF; /* primary purple */
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Stats Section */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem 2rem;
}

.stat-button {
  background-color: #B383FF; /* light purple */
  color: #3b1e70;
  padding: 1rem;
  border-radius: 12px;
  font-weight: bold;
  border: 2px solid #7B2FFF;
  box-shadow: 0 3px 8px rgba(123, 47, 255, 0.25);
  transition: 0.2s ease;
}

.stat-button:hover {
  background-color: #a76afa;
  transform: translateY(-4px);
}

.stat-label {
  font-size: 0.9rem;
}

.stat-value {
  font-size: 1.6rem;
  margin-top: 0.4rem;
}

/* Main layout */
.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

@media (min-width: 768px) {
  .main {
    flex-direction: row;
  }
}

/* Card */
.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(123, 47, 255, 0.18);
  padding: 1.5rem;
  flex: 1;
}

.section-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #7B2FFF;
}

/* Inputs */
.input {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #B383FF;
  border-radius: 6px;
  background-color: #ffffff;
  color: #3b1e70;
}

/* Buttons */
button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-weight: 500;
}

/* Primary button */
.btn-primary {
  background-color: #7B2FFF;
  color: white;
}

.btn-primary:hover {
  background-color: #651ed0;
}

/* Secondary button */
.btn-secondary {
  background-color: #B383FF;
  color: white;
  margin-top: 1rem;
}

.btn-secondary:hover {
  background-color: #9e6af7;
}

/* Option list */
.options {
  list-style: none;
  padding-left: 0;
}

.options li {
  margin-bottom: 0.4rem;
}

/* Correct answer highlight */
.correct-answer {
  background-color: #e5ffe8;
  font-weight: bold;
  padding: 0.35rem 0.6rem;
  border-radius: 5px;
}

/* Preview Block */
.question-block {
  margin-bottom: 1.5rem;
  background-color: #faf7ff;
  padding: 0.8rem;
  border-radius: 8px;
  border-left: 4px solid #7B2FFF;
}

/* Empty preview message */
.empty {
  color: #777;
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
}
